<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">  
	<link rel="icon" type="image/x-icon" href="/images/icon.ico">

	<script src="Scripts/jquery-1.4.2.min.js"></script>
	<script src="Scripts/tools.js"></script>
	<script src="Scripts/scripts.js"></script>
	<script src="Scripts/base.js"></script>

    <title>Home</title>
</head>
<body>

    <center><img src="Images/DowningMySearch.png"></center>
    <p></p>
    <p> </p>
    <center><h1>X-PAGE</h1></center>

    <center>
    <div id="container">
		<form id="form" onsubmit="return doSearch()">
			<div id="input"><input id="i" type="text" autocomplete="off" spellcheck="false" placeholder="Search" /></div>
			<a onclick="nextLanguage()" id="lang"></a>
			<ul id="sugs"></ul>
		</form>

		<p id="method" style="visibility: hidden;"></p>
	</div>

	<footer>
		<div class="legal">
			<div class="info">
				<div class="copyright"><span>©2022 XPRSSN</span> All Rights Reserved.<br>Don't be a dick and steal this :)</div>
			</div>
		</div>
	</footer>
    </center>
    
</body>

</body>
</html>
