html{
    scroll-behavior: smooth;
}

body{
    background-color: rgb(90, 90, 90);
}

h1{
    color:aliceblue;
    font-style: normal;
    font-weight: bold;
}

input{
    background-color: rgb(90, 90, 90);
    color: aliceblue;
    font-style:normal;
    font-weight: bold;
    border: 2px;
    border-style: solid;
    border-radius: 15px;
    border-color: aliceblue;
}

footer{
    background-color: rgb(90, 90, 90);
    color: aliceblue;
    font-style: normal;
    font-weight: bold;
}