<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fuck Sunny</title>
    
</head>
<body>
    <!-- HEADER -->
    <table>
        <th>
            <td style="color:aliceblue; font-size:35px">Fuck Sunny</td>
        </th>
    </table>

    <!-- ΑΝ Ο ΚΩΔΙΚΑΣ ΚΑΙ ΟΙ ΤΙΤΛΟΙ ΤΩΝ ΣΧΟΛΙΩΝ ΔΕΝ ΒΓΑΖΟΥΝ ΝΟΗΜΑ -->
    <!-- ΕΙΝΑΙ ΕΠΕΙΔΗ ΑΥΤΟΣ Ο ΚΩΔΙΚΑΣ ΗΤΑΝ ΑΠΟ ΤΟ OMEGA SITE -->
    
    <!-- TITLE INDEX -->
    <hr style="color:aliceblue">
    <center><h1>2ο Γενικό λύκειο Συκεών</h1></center>
    <center><h1>Βελτιωμένο</h1></center>
    <p></p>
    
    
    <!-- INTRODUCING OMEGA BOX -->
    <center>
        <table>
            <tr>
                <td>
                    <center><h1 style="color: aliceblue; font-size: 29px;">Διεύθυνση:</h1></center>
                    <center><h1 style="color: aliceblue; font-size: 20px;">Σπαρτάκου 24 - 56626 - Συκιές</h1></center>
                    <p></p>
                    <center><h1 style="color: aliceblue; font-size: 29px;">Τηλέφωνο:</h1></center>
                    <center><h1 style="color: aliceblue; font-size: 20px;">2310202091</h1></center>
                    <p></p>
                    <center><h1 style="color: aliceblue; font-size: 29px;">Email:</h1></center>
                    <center><h1 style="color: aliceblue; font-size: 20px;">mail@2lyk-sykeon.thess.sch.gr</h1></center>                    
                </td>
            </tr>
        </table>
    </center>
    <p></p>

    <!-- INTRODUCING OMEGA BOX -->
    <p></p>
    <center>
        <table>
            <tr>
                <td>
                    <a href="https://xprssnalt.github.io/"><h1 style="color: aliceblue; font-size: 20px;"><center> Επιστροφή στην αρχική  </center></h1></a>
                </td>
            </tr>
        </table>
    </center>
    <p></p>

</body>
</html>
