<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fuck Sunny</title>
    
</head>
<body>
    <!-- HEADER -->
    <table>
        <th>
            <td style="color:aliceblue; font-size:35px">Fuck Sunny</td>
        </th>
    </table>

    <!-- ΑΝ Ο ΚΩΔΙΚΑΣ ΚΑΙ ΟΙ ΤΙΤΛΟΙ ΤΩΝ ΣΧΟΛΙΩΝ ΔΕΝ ΒΓΑΖΟΥΝ ΝΟΗΜΑ -->
    <!-- ΕΙΝΑΙ ΕΠΕΙΔΗ ΑΥΤΟΣ Ο ΚΩΔΙΚΑΣ ΗΤΑΝ ΑΠΟ ΤΟ OMEGA SITE -->
    
    <!-- TITLE INDEX -->
    <hr style="color:aliceblue">
    <center><h1>2ο Γενικό λύκειο Συκεών</h1></center>
    <center><h1>Βελτιωμένο</h1></center>
    <p></p>
    
    
    <!--
    <center><img src="Images/menu21.6.2022.PNG" style="border:1px; border-color:aliceblue; border-style:ridge; border-radius: 15px;"></center>
    <p></p>
    --> 
    
    
    <!-- INTRODUCING OMEGA BOX -->
    
    <center>
        <table>
            <tr>
                <td>
                    <a href="main.html"><h1 style="color: aliceblue; font-size: 20px;"><center> Γενικό πρόγραμμα (NEO)  </center></h1></a>
                </td>
            </tr>
        </table>
    </center>
    <p></p>

    <center>
        <table>
            <tr>
                <td>
                    <a href="coms.html"><h1 style="color: aliceblue; font-size: 20px;"><center> Επικοινωνία με το σχολείο  </center></h1></a>
                </td>
            </tr>
        </table>
    </center>
    <p></p>

    <center>
        <table>
            <tr>
                <td>
                    <a href="ourcoms.html"><h1 style="color: aliceblue; font-size: 20px;"><center> Επικοινωνία με εμάς  </center></h1></a>
                </td>
            </tr>
        </table>
    </center>
    <p></p>

    <center>
        <table>
            <tr>
                <td>
                    <a href="why.html"><h1 style="color: aliceblue; font-size: 20px;"><center> Γιατί ύπαρχει αυτός ο ιστότοπος  </center></h1></a>
                </td>
            </tr>
        </table>
    </center>
    <p></p>

    <!-- DOWNLOAD SECTION -->
    <!--
    
    <center>
        <table>
            <th>
                <td>
                    <a href="download.html"><h1 style="color: #04b3d6; font-size: 20px;">Download Omega</h1></a>
                </td>
            </th>
        </table>
    </center>

    -->

    <!-- Special honors: https://www.w3schools.com/howto/howto_js_slideshow.asp -->

</body>
</html>
