<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fuck Sunny</title>
    
</head>
<body>
    <!-- HEADER -->
    <table>
        <th>
            <td style="color:aliceblue; font-size:35px">Fuck Sunny</td>
        </th>
    </table>

    <!-- ΑΝ Ο ΚΩΔΙΚΑΣ ΚΑΙ ΟΙ ΤΙΤΛΟΙ ΤΩΝ ΣΧΟΛΙΩΝ ΔΕΝ ΒΓΑΖΟΥΝ ΝΟΗΜΑ -->
    <!-- ΕΙΝΑΙ ΕΠΕΙΔΗ ΑΥΤΟΣ Ο ΚΩΔΙΚΑΣ ΗΤΑΝ ΑΠΟ ΤΟ OMEGA SITE -->
    
    <!-- TITLE INDEX -->
    <hr style="color:aliceblue">
    <center><h1>2ο Γενικό λύκειο Συκεών</h1></center>
    <center><h1>Βελτιωμένο</h1></center>
    <p></p>
    
    
    <!-- INTRODUCING OMEGA BOX -->
    <center>
        <table>
            <tr>
                <td>
                    <center><h1 style="color: aliceblue; font-size: 29px;">Γιατί φτιάξαμε αυτό τον ιστότοπο;</h1></center>
                    <center><h1 style="color: aliceblue; font-size: 20px;">Δημιουργήσαμε τον δικό μας ιστότοπο για το σχολείο μας, διότι ο υπάρχων ιστότοπος του  </h1></center>
                    <center><h1 style="color: aliceblue; font-size: 20px;">σχολείου αποδείχθηκε ανεπαρκής και αθλιότατος. Με σοβαρά προβλήματα περιήγησης,  </h1></center>
                    <center><h1 style="color: aliceblue; font-size: 20px;">ανεπαρκή διακοσμητή και απουσία σύγχρονων υπηρεσιών, αποφασίσαμε να αναλάβουμε  </h1></center>
                    <center><h1 style="color: aliceblue; font-size: 20px;">δράση για να βελτιώσουμε την ψηφιακή εμπειρία μας. Ο νέος ιστότοπός μας αντιπροσωπεύει τη </h1></center>
                    <center><h1 style="color: aliceblue; font-size: 20px;">δέσμευσή μας για την προώθηση της εκπαίδευσης και της κοινότητας, προσφέροντας έναν χώρο </h1></center>
                    <center><h1 style="color: aliceblue; font-size: 20px;">όπου η πληροφόρηση είναι ευκολοπρόσβαστη, οι εκδηλώσεις αναδεικνύονται με εμφατικό   </h1></center>
                    <center><h1 style="color: aliceblue; font-size: 20px;">τρόπο και η αλληλεπίδραση είναι ευχάριστη και αποτελεσματική. Με εύκολο σχεδιασμό,   </h1></center>
                    <center><h1 style="color: aliceblue; font-size: 20px;">φιλικό προς τον χρήστη περιβάλλον και πολυμεσικό περιεχόμενο, ο νέος ιστότοπος αντανακλά   </h1></center>
                    <center><h1 style="color: aliceblue; font-size: 20px;">τη διάθεσή μας να προσφέρουμε μια εκπαιδευτική πλατφόρμα που ανταποκρίνεται στις ανάγκες   </h1></center>
                    <center><h1 style="color: aliceblue; font-size: 20px;">της σύγχρονης εκπαίδευσης και ενισχύει την συνοχή της σχολικής μας κοινότητας.  </h1></center>
                </td>
            </tr>
        </table>
    </center>
    <p></p>

    <!-- INTRODUCING OMEGA BOX -->
    <p></p>
    <center>
        <table>
            <tr>
                <td>
                    <a href="https://xprssnalt.github.io/"><h1 style="color: aliceblue; font-size: 20px;"><center> Επιστροφή στην αρχική  </center></h1></a>
                </td>
            </tr>
        </table>
    </center>
    <p></p>

</body>
</html>
