<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Omega | 404</title>
</head>
<body>
    <!-- HEADER -->
    <table>
        <th>
            <td style="color:aliceblue; font-size:35px">Omega</td>
        </th>
    </table>
    <hr style="color:aliceblue">

    <!-- 404 SIGN -->
    <center>
        <table>
            <td>
                <th style="font-size: 30px; color:aliceblue">ERROR: 404</th>
            </td>
        </table>
    </center>
    <p></p>

    <!-- 404 MESSAGE -->
    <center>
        <table>
            <td>
                <th>
                    <h1 style="font-size: 20px;">The page you have tried to enter does not exist</h1>
                    <h1 style="font-size: 20px;">Make sure the link is correct and try again</h1>
                </th>
            </td>
        </table>
    </center>
    <p></p>

    <!-- GO BACK TO HOME -->
    <center>
        <table>
            <th>
                <td>
                    <a href="index.html"><h1 style="color: #04b3d6; font-size: 20px;">Go to home</h1></a>
                </td>
            </th>
        </table>
    </center>
</body>
