<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Omega | Download</title>
</head>
<body>
    <!-- HEADER -->
    <table>
        <th>
            <td style="color:aliceblue; font-size:35px">Omega</td>
        </th>
    </table>
    
    <!-- UPDATE INDEX -->
    <hr style="color:aliceblue">
    <center><h1>Download Omega</h1></center>
    <p></p>

    <!-- INJECTOR WARNING -->
    <center>
        <table>
            <tr>
                <td>
                    <center><h1 style="color: aliceblue; font-size: 29px;"><u>Keep in mind</u></h1></center>
                    <center><h1 style="color: aliceblue; font-size: 20px;">Omega comes as a DLL file which means you're gonna need a DLL injector.  </h1></center>
                    <center><h1 style="color: aliceblue; font-size: 20px;">It is recommended that you use CSGHOST as it is well known and trusted by the community. </h1></center>
                    <center><h1 style="color: aliceblue; font-size: 20px;">It is important to remember that CSGHOST is not made by the Omega team so we are not respinsible if CSGHOST becomes detected. </h1></center>
                    <p></p>
                    <center><img src="Images/CSGHOST.png" style="border:1px; border-color:aliceblue; border-style:ridge; border-radius: 15px;"></center>
                    <center><a href="https://raw.githubusercontent.com/XPRSSN/Omega/main/Injectors/CSGhost-v4.3.1.exe"><h1 style="color: #04b3d6; font-size: 20px;">Download CSGHOST(version 4.3.1)</h1></a></center>
                </td>
            </tr>
        </table>
    </center>
    <p></p>

    <!-- DOWNLOAD OMEGA -->
    <center>
        <table>
            <th>
                <td>
                    <center><h1><a href="https://raw.githubusercontent.com/XPRSSN/Omega/main/DLL/Omega16.8.2022.dll" style="color: #04b3d6; font-size:29px">Click to download Omega</a></h1></center>
                </td>
            </th>
        </table>
    </center>
    
</body>
</html>
