<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Omega | Home</title>
</head>
<body>
    <!-- HEADER -->
    <table>
        <th>
            <td style="color:aliceblue; font-size:35px">Omega</td>
        </th>
    </table>
    
    <!-- UPDATE INDEX -->
    <hr style="color:aliceblue">
    <center><h1>Software version: 4.57</h1></center>
    <center><h1>Last updated: 16th August 2022</h1></center>
    <p></p>

    <!-- MENU IMAGE -->
    <center><img src="Images/menu21.6.2022.PNG" style="border:1px; border-color:aliceblue; border-style:ridge; border-radius: 15px;"></center>
    <p></p>

    <!-- INTRODUCING OMEGA BOX -->
    <center>
        <table>
            <tr>
                <td>
                    <center><h1 style="color: aliceblue; font-size: 29px;">What is Omega?</h1></center>
                    <center><h1 style="color: aliceblue; font-size: 20px;">Omega is a cheat for the poplar videogame CSGO. </h1></center>
                    <center><h1 style="color: aliceblue; font-size: 20px;">Designed for legit-cheating, Omega offers the player an experience like no other. </h1></center>
                    <center><h1 style="color: aliceblue; font-size: 20px;">Dominate your oponents with many features like an advanced aimbot, beautiful visuals and miscellaneous features. </h1></center>
                    <center><h1 style="color: aliceblue; font-size: 20px;">All of that at the cost of free! So what are you waiting for? </h1></center>
                    <center><h1 style="color: aliceblue; font-size: 20px;">Download Omega right now, and stop losing games! </h1></center>
                </td>
            </tr>
        </table>
    </center>
    <p></p>

    <!-- DOWNLOAD INSTALLER -->
    <center>
        <table>
            <th>
                <td>
                    <a href="installer.html"><h1 style="color: #04b3d6; font-size: 20px;">Download installer</h1></a>
                </td>
            </th>
        </table>
    </center>
    <p></p>

    <!-- DOWNLOAD SECTION -->
    <!--
    
    <center>
        <table>
            <th>
                <td>
                    <a href="download.html"><h1 style="color: #04b3d6; font-size: 20px;">Download Omega</h1></a>
                </td>
            </th>
        </table>
    </center>

    -->

</body>
</html>
