<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Omega | Installer</title>
</head>
<body>
    <!-- HEADER -->
    <table>
        <th>
            <td style="color:aliceblue; font-size:35px">Omega</td>
        </th>
    </table>
    
    <!-- INSTALER INDEX -->
    <hr style="color:aliceblue">
    <center><h1>Omega Installer</h1></center>
    <p></p>

    <!-- INSTALLER IMAGE -->
    <center><img src="Images/Installer18.8.2022.png" style="border:1px; border-color:aliceblue; border-style:ridge; border-radius: 15px;"></center>
    <p></p>

    <!-- INSTRUCTIONS -->
    <center>
        <table>
            <tr>
                <td>
                    <center><h1 style="color: aliceblue; font-size: 29px;"><u>INSTRUCTIONS</u></h1></center>
                    <center><h1 style="color: aliceblue; font-size: 20px;">Download the installer.  </h1></center>
                    <center><h1 style="color: aliceblue; font-size: 20px;">Place the installer where you want the files to be. </h1></center>
                    <center><h1 style="color: aliceblue; font-size: 20px;">Download the DLL and injector through the installer.  </h1></center>
                    <p></p>                    
                </td>
            </tr>
        </table>
    </center>
    <p></p>

    <!-- DOWNLOAD INSTALLER -->
    <center>
        <table>
            <th>
                <td>
                    <center><h1><a href="https://raw.githubusercontent.com/XPRSSN/Omega/main/Installers/OmegaInstaller.exe" style="color: #04b3d6; font-size:29px">Click to download installer</a></h1></center>
                </td>
            </th>
        </table>
    </center>
    
</body>
</html>
