<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Omega | Secret</title>
</head>
<body>
    <!-- HEADER -->
    <table>
        <th>
            <td style="color:aliceblue; font-size:35px">Omega</td>
        </th>
    </table>

    <!-- UPDATE INDEX -->
    <hr style="color:aliceblue">
    <center><h1>Secret</h1></center>
    <p></p>

    <!-- SECRET TEXT -->
    <center>
        <table>
            <tr>
                <td>
                    <center><h1 style="color: aliceblue; font-size: 29px;">You found me?</h1></center>
                    <center><h1 style="color: aliceblue; font-size: 20px;">Good job! </h1></center>
                    <center><h1 style="color: aliceblue; font-size: 20px;">For your efforts, here is something csgo cheaters like </h1></center>
                    <center><h1 style="color: aliceblue; font-size: 20px;">Close your door and have fun >:) </h1></center>
                </td>
            </tr>
        </table>
    </center>
    <p></p>

    <!-- SECRET IMAGE -->
    <center><img src="Images/secret.png" style="border:1px; border-color:aliceblue; border-style:ridge; border-radius: 15px;"></center>
    <p></p>

    <!-- GO BACK TO HOME -->
    <center>
        <table>
            <th>
                <td>
                    <a href="index.html"><h1 style="color: #04b3d6; font-size: 20px;">Go to home</h1></a>
                </td>
            </th>
        </table>
    </center>
    
</body>
</html>
